apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  SPRING_PROFILES_ACTIVE: uat
  SERVER_PORT: "80"
  EMAIL_SERVICE_ENDPOINT: http://email-service
  COMPANY_SERVICE_ENDPOINT: http://company-service
  ACCOUNT_SERVICE_ENDPOINT: http://account-service
  BOT_SERVICE_ENDPOINT: http://bot-service
  SMS_SERVICE_ENDPOINT: http://sms-service
  SENTRY_DSN: https://21cb9790be1545f195743a18c77f37d8@o461905.ingest.sentry.io/5464621
  SIGNING_SECRET: your_signing_secret
  INTERCOM_ACCESS_TOKEN: YOUR_INTERCOM_ACCESS_TOKEN
  INTERCOM_APP_ID: TBD
  INTERCOM_SIGNING_SECRET: TBD
  ALIYUN_ACCESS_KEY: YOUR_ALIYUN_ACCESS_KEY
  ALIYUN_ACCESS_SECRET: YOUR_ALIYUN_ACCESS_SECRET
  RECAPTCHA_PUBLIC: test-recaptcha-public
  RECAPTCHA_PRIVATE: test-recaptcha-private
  ACCOUNT_DATASOURCE_URL: jdbc:mysql://test.koudaibook.com:30006/mydb?useUnicode=true&characterEncoding=utf-8
  ACCOUNT_DATASOURCE_USERNAME: root
  ACCOUNT_DATASOURCE_PASSWORD: Password!&
  NEWS_DATASOURCE_URL: jdbc:mysql://testdb.koudaibook.com:30006/mydb?useUnicode=true&characterEncoding=utf-8
  NEWS_DATASOURCE_USERNAME: root
  NEWS_DATASOURCE_PASSWORD: "123456"
  